# flash-accommodation-booking

./: .env.example  .gitignore  DECISIONS.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
nginx/: nginx.conf
src/main/java/com/flashaccommodationbooking/: FlashAccommodationBookingApplication.java
src/main/java/com/flashaccommodationbooking/application/booking/: BookingCommand.java  BookingFacade.java  BookingInfo.java  BookingRepository.java  BookingService.java
src/main/java/com/flashaccommodationbooking/application/checkout/: CheckoutFacade.java  CheckoutInfo.java  CheckoutRepository.java  CheckoutService.java
src/main/java/com/flashaccommodationbooking/application/payment/: PaymentClient.java  PaymentCommand.java  PaymentCompensationEvent.java  PaymentMethodDetailRepository.java  PaymentProcessor.java  PaymentProcessorFactory.java  PaymentRepository.java  PaymentService.java
src/main/java/com/flashaccommodationbooking/application/product/: ProductRepository.java  ProductService.java
src/main/java/com/flashaccommodationbooking/application/queue/: QueueInfo.java  QueueRepository.java  QueueService.java
src/main/java/com/flashaccommodationbooking/application/user/: UserRepository.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/flashaccommodationbooking/: FlashAccommodationBookingApplicationTests.java
src/test/java/com/flashaccommodationbooking/global/: RedisCircuitBreakerTest.java
src/test/java/com/flashaccommodationbooking/support/: BookingTestFixtures.java  IntegrationTest.java
src/test/resources/: application-test.yml
(+75 files in other folders)
